<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css"></link>
    <title>Gofah Foundation</title>
</head>

<style>
	header{
		display: flex;
		justify-content: center;
		
		
	}
	.top-heading{
		padding: 5px;
		border: 1px solid green;
	}

	.image-container{
		
		background-image: url("team.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		height: 400px;
		width: 100%;
		
	
	}

	.about-us{
		display: flex;
		justify-content: center;
		margin-top: 50px;
		
		}

	.paragraph{
		justify-content: start;
		margin-left: 30px;
		margin-right: 10px;
		}

	.visit-site{
		display: flex;
		justify-content: center;
		background-color: whitesmoke;
		}

	.nav-list{
		display: flex;
		justify-content: center;
		gap: 10px
		}

	li{
		list-style-type: none
	}

	a{
		text-decoration: none;
		color: green
	}

	.programs-box{
		width: 200px;
		height: 200px;
		border: 3px, solid, red;
		}
	
	.our-programs{
		display: flex;
		justify-content: center;
		}

	.description{
		display: flex;
		justify-content: center;
		}
		
	.tittle{
		display: flex;
		justify-content: center;
		height: 130px
		}

	.box{
		width: 250px;
		border: 1px solid black;
		border-radius: 10px;
		background-color: lightgray;
	}

	h5{
		display: flex;
		justify-content:center;
		margin: 4px;
		
	}
	.description{
		display: flex;
		justify-content:center;
		margin: 0px;
		padding: 5px
		}

	.button{
		display: flex;
		justify-content:center;
		margin-top: 0px;
		pointer: cursor;
		padding: 5px;
		
		
	}

	.box-container{
		display: flex;
		justify-content: center;
		gap: 30px;
		flex-wrap: wrap;
	
	}

	.program-img{
		border-radius: 10px 10px 0px 0px
	}

	.today-head{
		display: flex;
		justify-content: center;
	}

	.head-p{
		display: flex;
		justify-content: center;
	}

	.input-form{
		display: flex;
		justify-content: center;
		}
		
	.join-today{
		background-color: whitesmoke;
		margin: 30px;
		padding: 30px
	
	}

	.last-part{
		display: flex;	
		justify-content: center;
		background-color: #556B2F; 
		color: white;
		font-size: 20px
	
	}

	.footer{
		padding: 10px
	}

	.large-img{
		display: flex;	
		justify-content: center;
		
	}

	.banner{
		border: 0px solid black;
		
		display: flex;
		padding-top: 20%;
		
		
	}
	
	.banner-text{
		background-color: white;
		padding: 5px
	}


	input[type="email"]{
		padding: 5px
	}




	
</style>



<body>
    <header>
       <h2 class="top-heading">Gofah Foundation for Better Education and Development</h2> 
    </header>

    <section class="background">
        <div class="image-container">
		<div class="banner">
		  	<h3 class="banner-text">Welcome to <br> our Amazing Programs at Gofah Foundation</h3>
		</div>

    </section>

	<div class="visit-site">
			<nav>
				<ul class="nav-list">
					<li class="home">
						<a href="#">Home</a>
					</li>

					<li class="about">
						<a href="clafordngofah@gmail.com">About Us</a>
					</li>

					<li class="our-program-list">
						<a href="facebook.com">Our Programs</a>
					</li>
					
					<li class="join-us-list">
						<a href="#">Join Us</a>
					</li>
				</ul>
			</nav>
		</div>
		

	<section>
		<div class="about-us">
			<h2> About Us</h2>
		</div>
		
		<div class="paragraph">
			<p> Gofah Education for Better Education and Development is an Educational Foundation that focuses on Academic excellence, career awerness, academic challane, and others. For Academic excellence, we offer scholarships to top performing students from various high schools to persue higer Education at various Universities in Liberia.</p>
		</div>
	</section>

		<div class="large-img">
			<img src="training.jpg" style="width:80%" alt=this is a training">
		</div>

	<section>
		<div class="our-programs">
			<h2> Our Programs</h2>
		</div>
	
	<section class="box-container">
		<div class="box">
			<div class="tittle">
				<img class="program-img" src="career-awerness-2.jpg" style="width:100%" alt=this is a training">
			</div>
				<h5> Career Awerness</h5>

			<div class="description">
				<p> We offer career awareness and career conseling for senior students and recent graduates</p> 
			</div>

			<div class="button">
				<button>Click Me!</button">
			</div>
				
		</div>

		<div class="box">
			<div class="tittle">
				<img class="program-img" src="career-awerness.jpg" style="width:100%" alt=this is a training">
			</div>
				<h5> Academic Challange</h5>

			<div class="description">
				<p>Under this, we encourage school going kids by offering scholarships and many other amazing gifts to scholars</p> 
			</div>

			<div class="button">
				<button>Click Me!</button">
			</div>
				
		</div>

		<div class="box">
			<div class="tittle">
				<img class="program-img" src="public-speaking.jpg" style="width:100%" alt=this is a training">
			</div>
				<h5> Public Speaking</h5>

			<div class="description">
				<p> Students are trained to become public speakers. Here, we offer speech writting and speech delivery</p> 
			</div>

			<div class="button">
				<button>Click Me!</button">
			</div>
				
		</div>
	</section>

	<section class="join-today">
		<div class="today-head">
			<h2> Join Today</h2>
		</div>

		<div class="head-p">
			<p> Join us today to form part of many amazing programs</p>
		</div>

		<form class="input-form">
			<input type="email" placeholder="enter your email">
			<button type="submit">Send</button>
		</form>
		
		<div>
			
		</div>

	</section>

	<section class="last-part">
		<footer class="footer">
			<p> Gofah Foundation for Better Education and Development</p>
		</footer>
		
	</section>

</body>
</html>
